API_ID=
API_HASH=

CLAIM_DAILY_REWARD=

CLAIM_FRIENDS_REWARD=

AUTO_PLAY_GAMES=

AUTO_START_FARMING=

AUTO_CLAIM_FARMING_REWARD=

SLEEP_BETWEEN_TAP=
DELAY_BETWEEN_TASKS=
DELAY_BETWEEN_GAME=
DELAY_BETWEEN_STARTING_BOT=

SLEEP_BETWEEN_NON_THREADS=
MAX_CONCURRENT_ACCOUNT=
USE_NON_THREAD=

USE_PROXY_FROM_TXT_FILE=
USE_PROXY_FROM_JS_FILE=

AUTO_JOIN_TRIBE=

CLAIM_TASKS_REWARD=

TOKEN=